{
  "name": "reposcope",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "tsx src/index.ts",
    "build": "tsup src/index.ts --format esm,cjs --dts",
    "start": "node dist/index.js",
    "lint": "eslint .",
    "format": "prettier --write ."
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Akarsh2006/reposcope.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/Akarsh2006/reposcope/issues"
  },
  "homepage": "https://github.com/Akarsh2006/reposcope#readme",
  "dependencies": {
    "@octokit/rest": "^22.0.1",
    "dotenv": "^17.4.2"
  },
  "devDependencies": {
    "@types/node": "^26.1.2",
    "@typescript-eslint/eslint-plugin": "^8.66.0",
    "@typescript-eslint/parser": "^8.66.0",
    "eslint": "^10.8.0",
    "prettier": "^3.9.6",
    "tsup": "^8.5.1",
    "tsx": "^4.23.7",
    "typescript": "^5.9.2"
  }
}
